# ser321-spring24-B-ajallen4

./: README.md
Assignment1/: build.gradle
Assignment1/src/main/java/: Fraction.java
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment3/Given-3/Assign3-1/: README.md
Assignment3/Given-3/Assign3-1/src/main/java/: module-info.java
Given-3/: .classpath  .project
Given-3/Assign3-1/src/main/java/: SockServer.java  module-info.java
Given-3/__MACOSX/: ._Assign3-1  ._Assign3-2
Given-3/__MACOSX/Assign3-1/: ._README.md
Given-3/__MACOSX/Assign3-2/: ._README.md
Given-3/__MACOSX/Assign3-2/src/main/java/: ._Assign32starter
Given-3/__MACOSX/Assign3-2/src/main/java/Assign32starter/: ._ClientGui.java
